<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocationEditorForm</class>
 <widget class="QDialog" name="LocationEditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Location</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Location information</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="nameLabel">
        <property name="text">
         <string>Name</string>
        </property>
        <property name="buddy">
         <cstring>nameEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="nameEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="typeLabel">
        <property name="text">
         <string>Type</string>
        </property>
        <property name="buddy">
         <cstring>typeComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="typeComboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="parentLabel">
        <property name="text">
         <string>Parent</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="parentLayout">
        <item>
         <widget class="QLabel" name="parentDisplay">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>No parent selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="parentAddButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="list-add"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="parentPickButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="insert-link"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="noteLabel">
        <property name="text">
         <string>Note</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="noteLayout">
        <item>
         <widget class="KRichTextEdit" name="noteEdit"/>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="QPushButton" name="noteEditButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="edit-entry"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="latitudeLabel">
        <property name="text">
         <string>Latitude</string>
        </property>
        <property name="buddy">
         <cstring>latitudeSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="latitudeSpinBox">
        <property name="specialValueText">
         <string>Not set</string>
        </property>
        <property name="minimum">
         <double>-91.000000000000000</double>
        </property>
        <property name="maximum">
         <double>90.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000001000000000</double>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="value">
         <double>-91.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="longitudeLabel">
        <property name="text">
         <string>Longitude</string>
        </property>
        <property name="buddy">
         <cstring>longitudeSpinBox</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="longitudeSpinBox">
        <property name="specialValueText">
         <string>Not set</string>
        </property>
        <property name="minimum">
         <double>-181.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000001000000000</double>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="value">
         <double>-181.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="dateStartLabel">
        <property name="text">
         <string>Date start</string>
        </property>
        <property name="buddy">
         <cstring>dateStartEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="dateStartLayout">
        <item>
         <widget class="QLineEdit" name="dateStartEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="dateStartEditButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="edit-entry"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="dateEndLabel">
        <property name="text">
         <string>Date end</string>
        </property>
        <property name="buddy">
         <cstring>dateEndEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <layout class="QHBoxLayout" name="dateEndLayout">
        <item>
         <widget class="QLineEdit" name="dateEndEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="dateEndEditButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="edit-entry"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KRichTextEdit</class>
   <extends>QTextEdit</extends>
   <header>KRichTextEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LocationEditorForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LocationEditorForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
