<?xml version="1.0" encoding="UTF-8"?>
<gui name="opa"
     version="2"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
  <MenuBar>
    <Menu name="edit">
      <Action name="switch_action"/>
    </Menu>
    <Menu name="manage">
      <text>Manage</text>
      <Action name="manage_name_origins"/>
      <Action name="manage_event_roles"/>
      <Action name="manage_event_types"/>
    </Menu>
  </MenuBar>

  <ToolBar name="mainToolBar" noMerge="1">
    <text>Main Toolbar</text>
    <Action name="switch_action"/>
    <Separator/>
    <Action name="options_configure"/>
  </ToolBar>
</gui>
